<html>
<head>
<title>head.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #b3ae60;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
head.h</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Created by 铁不铁 on 24-12-4.</span>
<span class="s0">//</span>

<span class="s2">#ifndef </span><span class="s1">HEAD_H</span>
<span class="s2">#define </span><span class="s1">HEAD_H</span>

<span class="s2">#endif </span><span class="s0">//HEAD_H</span>
<span class="s0">//打印菜单并提示用户选择功能</span>
<span class="s3">int </span><span class="s1">menu</span><span class="s4">();</span>
<span class="s3">void </span><span class="s1">input</span><span class="s4">();</span>
<span class="s3">void </span><span class="s1">output</span><span class="s4">();</span>
<span class="s3">void </span><span class="s1">amend</span><span class="s4">();</span>
<span class="s3">void </span><span class="s1">search</span><span class="s4">();</span>
<span class="s3">void </span><span class="s1">sumup</span><span class="s4">();</span>
<span class="s3">void </span><span class="s1">Remove</span><span class="s4">();</span>
<span class="s3">void </span><span class="s1">Rank</span><span class="s4">();</span>
<span class="s3">void </span><span class="s1">Save</span><span class="s4">();</span></pre>
</body>
</html>